DATABASE_URL=mongodb+srv://dbiddings444:j7on3ZgsBvcLTDRl@diontescluster.uqvuaar.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=nKdMpT3dJwqbmpkQKn6VGTycKjyWaRnHEoANLjTq1jvJ219qY89Ag5aT3X0904BH
YmM8CpDTOiQotKupBVH9wA
PORT=3000